apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-sidecar
  namespace: redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: redis-sidecar
  template:
    metadata:
      labels:
        app: redis-sidecar
    spec:
      containers:
        - name: sidecar
          image: ghcr.io/perpetua1g0d/bmstu-diploma/sidecar:latest
          env:
            - name: SERVICE_TYPE
              value: "redis"
            - name: AUTH_ENABLED
              value: "false"
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "128Mi"
