apiVersion: v1
kind: Namespace
metadata:
  name: idp
---
apiVersion: v1
kind: Namespace
metadata:
  name: postgres-a
---
apiVersion: v1
kind: Namespace
metadata:
  name: postgres-b
---
apiVersion: v1
kind: Namespace
metadata:
  name: admin-panel
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: kafka
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: redis
# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: admin-panel
